<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio-Alwan</title>
  <link rel="stylesheet" href="p.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Protest+Strike&display=swap" rel="stylesheet">
 
</head>
<body>

  <header>
      <div>
         <h1> MY Portofolio~</h1>
      </div>
    <p class="subtitle">Tema Angkasa — Cita-cita setinggi langit 🚀</p>
    <nav>
      <a href="#tentang">About me</a>
      <a href="#keahlian">skills</a>
      <a href="#proyek">project</a>
      <a href="#kontak">contact</a>
    </nav>
  </header>

  <section id="tentang" class="card">
    <div>
    <h2>About me</h2>
    </div>
    <div class="about-container">
      <img src="WhatsApp Image 2025-10-13 at 16.31.04.jpeg" alt="Foto Saya" class="foto-saya">
      <div class="about">
      <p>
        Bonjour! My name is Ahmad Alwan Aqil i'm student of wikrama 1 garut vocational high school i'm really love music and gaming,my favorit foood is ramen and in the future i want to be back end  -wish me luck!!
      </p>
      </div>
    </div>
  </section>

  <section id="keahlian" class="card">
    <div>
      <h2>skills</h2>
    </div>
    <div class="skills">
      <span>HTML</span>
      <span>CSS</span>
      <span>Python</span>
      <span>C++</span>
    </div>
  </section>

  <section id="proyek" class="card">
    <div>
      <h2>project</h2>
    </div>
    <div class="projects">
     
     
      <div class="project">coming soon!</div>
    
    </div>
  </section>

  <section id="kontak" class="card">
    <div>
    <h2>contact</h2>
    <p>contact my email:</p>
    <a href="https://www.instagram.com/all_lonee_/" 
            target="_blank"> @all_lonee_</a>
  </section>

  <footer>
    <p>© 2025 Portofolio Alwan — Tema Angkasa 🌌</p>
  </footer>

</body>
</html>


